['abeam', 'ameba']
['abort', 'tabor']
['acerb', 'brace']
['acerb', 'caber']
['acorn', 'racon']
['acres', 'scare']
['actin', 'antic']
['adobe', 'abode']
['afire', 'feria']
['agism', 'sigma']
['agree', 'ragee']
['alert', 'alter']
['algin', 'align']
['aline', 'alien']
['allot', 'atoll']
['alloy', 'loyal']
['allyl', 'lally']
['alone', 'anole']
['aloof', 'loofa']
['amain', 'anima']
['amass', 'msasa']
['amber', 'bream']
['amend', 'named']
['amino', 'nomia']
['ample', 'maple']
['anger', 'range']
['angle', 'glean']
['angle', 'angel']
['anile', 'aline']
['anile', 'alien']
['anime', 'amine']
['arete', 'eater']
['arise', 'raise']
['armet', 'mater']
['arson', 'sonar']
['ascot', 'coast']
['asper', 'parse']
['asper', 'spear']
['asper', 'spare']
['asset', 'seats']
['asset', 'tasse']
['aster', 'stare']
['astir', 'stria']
['astir', 'stair']
['astir', 'sitar']
['atrip', 'tapir']
['auger', 'argue']
['bagel', 'gleba']
['bairn', 'brain']
['balas', 'balsa']
['balas', 'basal']
['baldy', 'badly']
['balsa', 'basal']
['bared', 'ardeb']
['baste', 'tabes']
['baste', 'beast']
['baste', 'beats']
['beads', 'based']
['beard', 'debar']
['beard', 'bread']
['beard', 'bared']
['beard', 'ardeb']
['beast', 'beats']
['being', 'binge']
['below', 'bowel']
['bidet', 'debit']
['biter', 'tribe']
['blame', 'amble']
['blase', 'sable']
['blate', 'bleat']
['blear', 'blare']
['boast', 'sabot']
['boney', 'ebony']
['bonus', 'bosun']
['booby', 'yobbo']
['brace', 'caber']
['brake', 'break']
['brake', 'baker']
['braky', 'barky']
['bread', 'bared']
['bread', 'ardeb']
['break', 'baker']
['brief', 'fibre']
['brief', 'fiber']
['broad', 'dobra']
['broad', 'board']
['broth', 'throb']
['bruin', 'burin']
['brute', 'rebut']
['brute', 'tuber']
['brute', 'buret']
['bulge', 'bugle']
['burnt', 'brunt']
['cadre', 'cedar']
['cadre', 'arced']
['canid', 'nicad']
['canoe', 'ocean']
['caret', 'react']
['caret', 'carte']
['carob', 'cobra']
['carol', 'claro']
['carol', 'coral']
['carom', 'macro']
['carve', 'crave']
['cater', 'caret']
['cater', 'react']
['cater', 'carte']
['cause', 'sauce']
['cedar', 'arced']
['ceras', 'acres']
['ceras', 'scare']
['chart', 'ratch']
['cheap', 'peach']
['chela', 'leach']
['chili', 'lichi']
['chime', 'hemic']
['chine', 'niche']
['choir', 'ichor']
['chore', 'ocher']
['churl', 'lurch']
['churn', 'runch']
['cider', 'dicer']
['clade', 'laced']
['clade', 'decal']
['claro', 'coral']
['clasp', 'scalp']
['close', 'socle']
['condo', 'codon']
['cooly', 'coyol']
['copse', 'scope']
['cords', 'scrod']
['corky', 'rocky']
['costa', 'ascot']
['costa', 'coast']
['cotan', 'canto']
['could', 'cloud']
['couth', 'touch']
['crake', 'creak']
['crape', 'caper']
['crate', 'trace']
['crate', 'cater']
['crate', 'caret']
['crate', 'react']
['crate', 'carte']
['credo', 'decor']
['credo', 'coder']
['crepe', 'creep']
['crisp', 'scrip']
['crony', 'corny']
['cruet', 'truce']
['cruet', 'curet']
['cruet', 'eruct']
['cruse', 'sucre']
['cruse', 'curse']
['crust', 'curst']
['cuffs', 'scuff']
['cumin', 'mucin']
['cured', 'crude']
['curet', 'eruct']
['damar', 'drama']
['dance', 'acned']
['daraf', 'farad']
['death', 'hated']
['debar', 'bread']
['debar', 'bared']
['debar', 'ardeb']
['debut', 'tubed']
['decaf', 'faced']
['decor', 'coder']
['decry', 'cyder']
['deify', 'edify']
['denim', 'mined']
['derma', 'dream']
['derma', 'armed']
['desex', 'sexed']
['deter', 'treed']
['diary', 'dairy']
['diazo', 'azido']
['dimer', 'mired']
['dimer', 'rimed']
['dinge', 'deign']
['dingy', 'dying']
['divan', 'viand']
['dobra', 'board']
['dolor', 'drool']
['dowry', 'rowdy']
['drain', 'dinar']
['dread', 'adder']
['dream', 'armed']
['drier', 'rider']
['drive', 'diver']
['drupe', 'prude']
['dusty', 'study']
['dweeb', 'bedew']
['eager', 'eagre']
['eager', 'agree']
['eager', 'ragee']
['eagre', 'agree']
['eagre', 'ragee']
['early', 'relay']
['early', 'layer']
['eaten', 'enate']
['eclat', 'cleat']
['edger', 'greed']
['educe', 'deuce']
['egret', 'greet']
['elbow', 'below']
['elbow', 'bowel']
['enrol', 'loner']
['enter', 'rente']
['erase', 'saree']
['ester', 'teres']
['ester', 'steer']
['ester', 'terse']
['evict', 'civet']
['facer', 'farce']
['fakir', 'kafir']
['felid', 'field']
['ferry', 'fryer']
['fetor', 'forte']
['fibre', 'fiber']
['filar', 'flair']
['filer', 'flier']
['fined', 'fiend']
['finer', 'infer']
['fired', 'fried']
['flare', 'feral']
['float', 'aloft']
['flour', 'fluor']
['fondu', 'found']
['forge', 'gofer']
['forth', 'froth']
['fount', 'futon']
['frail', 'filar']
['frail', 'flair']
['freak', 'faker']
['freed', 'defer']
['fries', 'serif']
['gable', 'bagel']
['gable', 'gleba']
['genip', 'ginep']
['genus', 'negus']
['ghoul', 'lough']
['girth', 'right']
['glare', 'large']
['glare', 'lager']
['glean', 'angel']
['glide', 'gelid']
['grace', 'cager']
['grasp', 'sprag']
['great', 'grate']
['green', 'genre']
['grist', 'grits']
['groan', 'argon']
['groat', 'argot']
['gutsy', 'gusty']
['guyot', 'gouty']
['gyral', 'glary']
['hadji', 'jihad']
['heart', 'hater']
['helot', 'thole']
['hills', 'shill']
['hotel', 'helot']
['hotel', 'thole']
['ictus', 'cutis']
['idler', 'riled']
['ilama', 'lamia']
['ilxxx', 'lxxxi']
['imbed', 'bedim']
['incur', 'runic']
['inert', 'niter']
['inert', 'trine']
['ingot', 'tigon']
['inkle', 'liken']
['inner', 'niner']
['inset', 'stein']
['inter', 'inert']
['inter', 'niter']
['inter', 'trine']
['intra', 'riant']
['inure', 'urine']
['jaunt', 'junta']
['khoum', 'hokum']
['knawe', 'waken']
['kylie', 'kiley']
['laced', 'decal']
['lacer', 'clear']
['laden', 'eland']
['laird', 'larid']
['lance', 'clean']
['lansa', 'nasal']
['lapin', 'plain']
['lapse', 'sepal']
['large', 'lager']
['largo', 'goral']
['later', 'ratel']
['later', 'alert']
['later', 'alter']
['latex', 'exalt']
['learn', 'renal']
['lease', 'easel']
['leash', 'shale']
['least', 'slate']
['least', 'tesla']
['least', 'stela']
['least', 'steal']
['legin', 'ligne']
['lemon', 'melon']
['leper', 'repel']
['lever', 'revel']
['lever', 'elver']
['lifer', 'filer']
['lifer', 'flier']
['ligan', 'algin']
['ligan', 'align']
['links', 'slink']
['litre', 'tiler']
['litre', 'liter']
['lobar', 'labor']
['login', 'lingo']
['lohan', 'halon']
['lucre', 'ulcer']
['lucre', 'cruel']
['lunar', 'ulnar']
['lxvii', 'xlvii']
['lxxvi', 'lxxiv']
['macer', 'cream']
['magma', 'gamma']
['mania', 'amain']
['mania', 'anima']
['manic', 'amnic']
['maser', 'smear']
['mates', 'steam']
['matey', 'meaty']
['maybe', 'beamy']
['mayor', 'moray']
['means', 'manse']
['media', 'amide']
['merit', 'timer']
['merit', 'mitre']
['merit', 'miter']
['metis', 'times']
['metre', 'meter']
['mired', 'rimed']
['mitre', 'miter']
['mocha', 'macho']
['monad', 'nomad']
['moral', 'molar']
['motet', 'totem']
['mount', 'muton']
['mover', 'vomer']
['nadir', 'drain']
['nadir', 'dinar']
['naked', 'knead']
['names', 'means']
['names', 'manse']
['nardo', 'radon']
['nardo', 'adorn']
['needs', 'dense']
['negro', 'goner']
['neigh', 'hinge']
['never', 'nerve']
['nexus', 'unsex']
['night', 'thing']
['nigra', 'grain']
['niter', 'trine']
['nitre', 'inter']
['nitre', 'inert']
['nitre', 'niter']
['nitre', 'trine']
['noise', 'eosin']
['noted', 'toned']
['nucha', 'nauch']
['oaten', 'atone']
['ochre', 'chore']
['ochre', 'ocher']
['oiled', 'oldie']
['oiler', 'oriel']
['optic', 'topic']
['orang', 'groan']
['orang', 'argon']
['organ', 'orang']
['organ', 'groan']
['organ', 'argon']
['other', 'throe']
['ottar', 'troat']
['otter', 'toter']
['ousel', 'louse']
['outre', 'outer']
['owlet', 'towel']
['owned', 'endow']
['oxime', 'moxie']
['pacer', 'crape']
['pacer', 'caper']
['paean', 'apnea']
['pagan', 'panga']
['pager', 'grape']
['paint', 'inapt']
['palas', 'salpa']
['palmy', 'amply']
['palsy', 'splay']
['papal', 'appal']
['parse', 'spear']
['parse', 'spare']
['pasta', 'patas']
['pater', 'prate']
['pater', 'taper']
['patsy', 'pasty']
['payer', 'repay']
['payer', 'apery']
['penal', 'plane']
['penal', 'panel']
['petal', 'plate']
['phase', 'shape']
['phase', 'heaps']
['picot', 'optic']
['picot', 'topic']
['piles', 'spiel']
['pique', 'equip']
['piste', 'spite']
['piton', 'pinto']
['plane', 'panel']
['platy', 'aptly']
['plead', 'pedal']
['pleat', 'petal']
['pleat', 'plate']
['plebe', 'bleep']
['plier', 'peril']
['plumy', 'lumpy']
['point', 'piton']
['point', 'pinto']
['poser', 'prose']
['poser', 'spore']
['prate', 'taper']
['prion', 'orpin']
['prise', 'spire']
['prole', 'poler']
['prose', 'spore']
['pupil', 'pipul']
['purse', 'super']
['pursy', 'syrup']
['quiet', 'quite']
['rabid', 'braid']
['radio', 'aroid']
['radon', 'adorn']
['raita', 'tiara']
['raita', 'riata']
['raita', 'taira']
['ramee', 'ameer']
['rangy', 'angry']
['ranid', 'nadir']
['ranid', 'drain']
['ranid', 'dinar']
['raped', 'drape']
['raper', 'parer']
['raspy', 'spray']
['ratel', 'alert']
['ratel', 'alter']
['rates', 'tears']
['rates', 'aster']
['rates', 'stare']
['react', 'carte']
['ready', 'deary']
['rebut', 'tuber']
['rebut', 'buret']
['recap', 'pacer']
['recap', 'crape']
['recap', 'caper']
['regal', 'glare']
['regal', 'large']
['regal', 'lager']
['reify', 'fiery']
['reins', 'rinse']
['reins', 'resin']
['reins', 'risen']
['reins', 'serin']
['relay', 'layer']
['remit', 'merit']
['remit', 'timer']
['remit', 'mitre']
['remit', 'miter']
['renin', 'inner']
['renin', 'niner']
['repay', 'apery']
['reply', 'plyer']
['repot', 'toper']
['repot', 'trope']
['reset', 'ester']
['reset', 'teres']
['reset', 'steer']
['reset', 'terse']
['resin', 'risen']
['resin', 'serin']
['retch', 'chert']
['retem', 'metre']
['retem', 'meter']
['revel', 'elver']
['riata', 'taira']
['ricer', 'crier']
['ridge', 'dirge']
['rifle', 'lifer']
['rifle', 'filer']
['rifle', 'flier']
['rinse', 'resin']
['rinse', 'risen']
['rinse', 'serin']
['risen', 'serin']
['rival', 'viral']
['roach', 'orach']
['robed', 'bored']
['rondo', 'donor']
['roost', 'roots']
['rosin', 'irons']
['rouge', 'rogue']
['route', 'outre']
['route', 'outer']
['rowel', 'lower']
['rubor', 'burro']
['rumba', 'umbra']
['rupee', 'puree']
['sabin', 'basin']
['sabre', 'saber']
['sadhe', 'shade']
['saint', 'stain']
['salai', 'alias']
['salon', 'solan']
['satin', 'saint']
['satin', 'stain']
['scarp', 'scrap']
['scarp', 'craps']
['scene', 'cense']
['scrap', 'craps']
['seats', 'tasse']
['sente', 'teens']
['sente', 'tense']
['serow', 'worse']
['serum', 'muser']
['servo', 'verso']
['sever', 'verse']
['sever', 'serve']
['sewer', 'resew']
['shape', 'heaps']
['share', 'shear']
['shelf', 'flesh']
['shook', 'hooks']
['shoot', 'sooth']
['shore', 'horse']
['short', 'horst']
['shred', 'sherd']
['shrub', 'brush']
['silex', 'lexis']
['simal', 'salmi']
['sinew', 'swine']
['sinus', 'nisus']
['skate', 'steak']
['skate', 'stake']
['skirt', 'stirk']
['slang', 'glans']
['slate', 'tesla']
['slate', 'stela']
['slate', 'steal']
['slaty', 'salty']
['slave', 'salve']
['slide', 'sidle']
['sloop', 'spool']
['smile', 'slime']
['smite', 'metis']
['smite', 'times']
['snail', 'slain']
['snake', 'sneak']
['snipe', 'penis']
['sonic', 'scion']
['south', 'shout']
['sower', 'serow']
['sower', 'worse']
['space', 'scape']
['spate', 'paste']
['spear', 'spare']
['spile', 'piles']
['spile', 'spiel']
['spine', 'snipe']
['spine', 'penis']
['spirt', 'strip']
['spoon', 'snoop']
['sport', 'strop']
['sprat', 'strap']
['sprat', 'parts']
['sprit', 'spirt']
['sprit', 'strip']
['sprue', 'purse']
['sprue', 'super']
['spunk', 'punks']
['stair', 'sitar']
['stale', 'least']
['stale', 'slate']
['stale', 'tesla']
['stale', 'stela']
['stale', 'steal']
['stalk', 'talks']
['stead', 'sated']
['steak', 'stake']
['steel', 'sleet']
['steer', 'terse']
['stela', 'steal']
['stele', 'steel']
['stele', 'sleet']
['stile', 'islet']
['stink', 'skint']
['stipe', 'piste']
['stipe', 'spite']
['stone', 'onset']
['stops', 'spots']
['stork', 'torsk']
['stoup', 'spout']
['strap', 'parts']
['straw', 'swart']
['stray', 'satyr']
['strew', 'trews']
['stria', 'stair']
['stria', 'sitar']
['strut', 'trust']
['sucre', 'curse']
['tabes', 'beast']
['tabes', 'beats']
['table', 'blate']
['table', 'bleat']
['talon', 'tonal']
['tamed', 'mated']
['tamer', 'armet']
['tamer', 'mater']
['tansy', 'nasty']
['taped', 'adept']
['taste', 'state']
['tater', 'tetra']
['tater', 'treat']
['tawse', 'waste']
['tawse', 'sweat']
['taxer', 'extra']
['tears', 'aster']
['tears', 'stare']
['teens', 'tense']
['tenia', 'tinea']
['tenon', 'tenno']
['tenor', 'toner']
['teras', 'rates']
['teras', 'tears']
['teras', 'aster']
['teras', 'stare']
['terce', 'erect']
['teres', 'steer']
['teres', 'terse']
['tesla', 'stela']
['tesla', 'steal']
['testa', 'taste']
['testa', 'state']
['tetra', 'treat']
['theca', 'cheat']
['there', 'ether']
['thorn', 'north']
['three', 'there']
['three', 'ether']
['throw', 'worth']
['throw', 'wroth']
['tiara', 'riata']
['tiara', 'taira']
['tical', 'ictal']
['tiled', 'tilde']
['tiler', 'liter']
['timer', 'mitre']
['timer', 'miter']
['titan', 'taint']
['titre', 'titer']
['toast', 'stoat']
['today', 'toady']
['tonne', 'tenon']
['tonne', 'tenno']
['tonus', 'snout']
['toper', 'trope']
['toque', 'quote']
['torso', 'roost']
['torso', 'roots']
['torte', 'otter']
['torte', 'toter']
['tough', 'ought']
['trace', 'cater']
['trace', 'caret']
['trace', 'react']
['trace', 'carte']
['train', 'intra']
['train', 'riant']
['trave', 'avert']
['tread', 'trade']
['trial', 'trail']
['tried', 'tired']
['trite', 'titre']
['trite', 'titer']
['troop', 'proto']
['trout', 'tutor']
['trove', 'voter']
['trove', 'overt']
['truce', 'curet']
['truce', 'eruct']
['tsine', 'inset']
['tsine', 'stein']
['tuber', 'buret']
['turps', 'spurt']
['ulcer', 'cruel']
['untie', 'unite']
['upset', 'setup']
['urban', 'unbar']
['uveal', 'value']
['valse', 'slave']
['valse', 'salve']
['vapor', 'parvo']
['veery', 'every']
['velar', 'ravel']
['venal', 'navel']
['verse', 'serve']
['vogue', 'vouge']
['voile', 'olive']
['volar', 'valor']
['voter', 'overt']
['wages', 'swage']
['wares', 'swear']
['waste', 'sweat']
['weeds', 'sewed']
['weird', 'wired']
['whale', 'wheal']
['wings', 'swing']
['withe', 'white']
['words', 'sword']
['wordy', 'dowry']
['wordy', 'rowdy']
['worth', 'wroth']
['wreak', 'waker']
['wrest', 'strew']
['wrest', 'trews']
['wrong', 'grown']
['xliii', 'lxiii']
['xxxvi', 'xxxiv']
['zebra', 'braze']
